* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f5f7fa;
    color: #333;
  }
  
.profile-btn {
   display: inline-block;
  padding: 8px 14px;
  border-radius: 999px;
  background: rgba(255,255,255,0.06);
  color: #ffffff;
  border: 1px solid rgba(255,255,255,0.08);
  text-decoration: none;
  font-weight: 600;
  margin-left: 12px;
  transition: background .15s ease, color .15s ease, transform .08s ease, box-shadow .15s ease;
}
.profile-btn:hover {
     background: #ffffff;
  color: #0b3472;
  transform: translateY(-2px);
}


  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0a0a23;
    padding: 10px 40px;
    color: white;
  }
  
  header img {
    height: 60px;
  }
  
  header h1 {
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-left: 20px;
  }
  
  header select {
    padding: 5px;
    border-radius: 5px;
    border: none;
    margin-right: 10px;
  }
  
  header .auth-link {
    margin-left: 15px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    background-color: #007bff;
    padding: 6px 12px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  header .auth-link:hover {
    background-color: #0056b3;
  }
  
  nav {
    display: flex;
    justify-content: center;
    background-color: #1e1e2f;
    padding: 10px 0;
  }
  
  nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
    transition: color 0.3s;
  }
  
  nav a:hover {
    color: #4db8ff;
  }
  
  main {
    padding: 40px;
    text-align: center;
  }
  
  
  
  #buyurtma-details p {
    font-size: 18px;
    margin: 10px 0;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 20px;
    transition: background-color 0.5s;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
 /* Wide multi-column footer styles */
.site-footer {
    background: #041b33;
    color: #cfe8ff;
    padding: 26px 30px;
}

.site-footer .footer-inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.site-footer .footer-top {
    display: grid;
    grid-template-columns: 1fr 520px;
    gap: 28px;
    align-items: start;
}




.footer-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 22px;
}

.footer-columns .col h5 {
    color: #dff3ff;
    margin-bottom: 10px;
    font-size: 14px;
}

.footer-columns ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-columns li {
    margin-bottom: 8px;
}

.footer-columns a {
    color: #a9d5ff;
    text-decoration: none;
    font-size: 14px;
}

.footer-columns a:hover {
    color: #fff;
    text-decoration: underline;
}

.footer-brand-right .brand-box {
    background: transparent;
    text-align: center;
    padding-left: 24px;
    border-left: 1px solid rgba(255, 255, 255, 0.03);
}

.brand-name {
    color: #fff;
    margin: 0 0 5px;
}

.brand-desc {
    font-size: 13px !important;
}

.brand-contacts {
    display: flex;
    gap: 10px;
}

.icon-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.02);
    color: #cfe8ff;
    text-decoration: none;
}

.icon-link svg {
    display: block;
}

.footer-bottom {
    margin-top: 22px;
    border-top: 1px solid rgba(255, 255, 255, 0.03);
    padding-top: 18px;
    text-align: center;
    color: #9fc7ff;
}

  