
body {
    margin: 0;
    font-family: "Poppins", sans-serif;
    background: #f3f4f6;
}


.layout {
    display: flex;
    min-height: 100vh;
}


.sidebar {
    width: 260px;
    background: #111827;
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
}

/* USER BLOCK */
.sidebar-user {
    text-align: center;
    margin-bottom: 30px;
}

.sidebar-user img {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    border: 3px solid #374151;
    object-fit: cover;
}

.sidebar-user h4 {
    margin: 10px 0 5px;
}

.sidebar-user p {
    font-size: 14px;
    opacity: .7;
}

/* MENU */
.menu a {
    display: block;
    padding: 12px;
    margin-bottom: 8px;
    text-decoration: none;
    color: #e5e7eb;
    background: #1f2937;
    border-radius: 6px;
    transition: 0.2s;
}

.menu a:hover {
    background: #374151;
}

.menu .active {
    background: #2563eb;
}

/* LOGOUT */
.logout {
    margin-top: auto;
    padding: 12px;
    border: none;
    border-radius: 6px;
    background: #ef4444;
    color: white;
    cursor: pointer;
    font-size: 15px;
    transition: 0.2s;
}

.logout:hover {
    background: #dc2626;
}

/* ========== MAIN PROFILE AREA ========== */
.profile-content {
    flex: 1;
    padding: 30px;
}

.header h2 {
    margin: 0 0 20px;
}

/* === PROFILE TOP === */
.profile-top {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 25px;
    background: #ffffff;
    border-radius: 18px;
    box-shadow: 0 6px 20px rgba(0,0,0,0.1);
    margin-bottom: 25px;
}

.avatar-wrapper {
    position: relative;
    width: 110px;
    height: 110px;
}

.avatar {
    width: 110px;
    height: 110px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #4e73df;
    box-shadow: 0 0 15px rgba(78,115,223,0.4);
}

/* Change photo button */
.change-photo {
    position: absolute;
    bottom: -45px;
    left: 55%;
    transform: translateX(-50%);
    background: #4e73df;
    color: #fff;
    padding: 6px 10px;
    font-size: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.change-photo:hover {
    background: #2e59d9;
}

#uploadPhoto {
    display: none;
}

.tag {
    background: #e2e6ff;
    padding: 6px 12px;
    border-radius: 10px;
    color: #4353c4;
    font-size: 14px;
    margin-top: 5px;
    font-weight: 500;
}


.card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    margin-top: 25px;
}

.card h3 {
    margin-bottom: 15px;
}

/* GRID INFO */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 15px;
}

.info-grid span {
    font-weight: bold;
    color: #374151;
}

.info-grid p {
    margin: 3px 0 0;
}


.btn {
    display: inline-block;
    margin-top: 10px;
    margin-right: 10px;
    background: #2563eb;
    border: none;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.2s;
}

.btn:hover {
    background: #1d4ed8;
}


#driver-section {
    padding: 20px;
    border-radius: 16px;
    background: #ffffff;
    box-shadow: 0 4px 16px rgba(0,0,0,0.08);
}

#driver-section h3 {
    font-size: 20px;
    margin-bottom: 14px;
    font-weight: 600;
    color: #222;
}

#driver-section .info-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 14px;
}

#driver-section input {
    width: 100%;
    padding: 10px 12px;
    border-radius: 10px;
    border: 1px solid #dcdcdc;
    background: #fafafa;
    font-size: 14px;
    transition: 0.2s;
}

#driver-section input:focus {
    border-color: #4E73DF;
    background: #fff;
    box-shadow: 0 0 0 3px rgba(78,115,223,0.15);
}

/* Driver buttons */
#editDriverBtn,
#saveDriverBtn {
    background: #2ecc71;
}

#editDriverBtn:hover,
#saveDriverBtn:hover {
    background: #27b864;
}

/* ========== MOBILE ========== */
@media (max-width: 780px) {
    .layout {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        text-align: center;
    }

    .menu a {
        display: inline-block;
        margin-right: 8px;
    }

    .profile-top {
        flex-direction: column;
        text-align: center;
    }
}
