{% load static %}
<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Xizmatlar | Logistika</title>
    <link rel="stylesheet" href="{% static 'css/services.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<section class="services">
    <div class="container">
        <h1>Bizning xizmatlar</h1>
        <p class="subtitle">
            O‘zbekiston bo‘ylab ishonchli va tezkor logistika xizmatlari
        </p>

        <div class="services-grid">

            <div class="service-card">
                <h3>🚛 Shaharlararo yuk tashish</h3>
                <p>Viloyatlararo tez va xavfsiz yetkazib berish.</p>
                <a href="#order" class="btn">Buyurtma berish</a>
            </div>

            <div class="service-card">
                <h3>🏙 Shahar ichida yuk tashish</h3>
                <p>Shahar ichida tezkor va qulay logistika.</p>
                <a href="#order" class="btn">Buyurtma berish</a>
            </div>

            <div class="service-card">
                <h3>🏠 Uy va ofis ko‘chirish</h3>
                <p>Yuklash, tushirish va ehtiyotkor tashish.</p>
                <a href="#order" class="btn">Buyurtma berish</a>
            </div>

            <div class="service-card">
                <h3>🏪 Bizneslar uchun yetkazib berish</h3>
                <p>Do‘kon va bizneslar uchun doimiy xizmat.</p>
                <a href="#order" class="btn">Buyurtma berish</a>
            </div>

            <div class="service-card">
                <h3>🏗 Qurilish yuklari</h3>
                <p>Og‘ir va katta hajmdagi yuklar.</p>
                <a href="#order" class="btn">Buyurtma berish</a>
            </div>

            <div class="service-card">
                <h3>📦 Maxsus yuklar</h3>
                <p>Texnika va mo‘rt yuklar uchun maxsus yondashuv.</p>
                <a href="#order" class="btn">Buyurtma berish</a>
            </div>

        </div>
    </div>
</section>

<!-- CTA -->
<section class="cta" id="order">
    <h2>Buyurtma berish uchun bog‘laning</h2>
    <p>Operatorlarimiz tez orada siz bilan aloqaga chiqadi</p>

    <div class="cta-buttons">
        <a href="tel:+998901234567" class="cta-phone">📞 Qo‘ng‘iroq qilish</a>
        <a href="https://t.me/your_telegram" target="_blank" class="cta-telegram">💬 Telegram</a>
    </div>
</section>

</body>
</html>
